<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    main{
      margin-bottom: 12%;
    }
    body{
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)),url(img/wc.jpeg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .abou{
      background: url(img/gold.jpeg);
      color: transparent;
      background-position: center;
      font-size: 120px;
      margin: 100px;
      margin-bottom: 100px;
      font-family:"Kalam", cursive;
      background-clip: text;
    }
    .aboutus{
      width: 70%;
      font-size: 70px;
      margin-left: 100px;
      color: aliceblue;
      font-family:"Kalam", cursive;
      line-height: 1.8;
    }
  </style>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <marquee scrollamount="40" direction="right">
      <h1 class="titlesite">THE ULTIMATE ARGENTINA FOOTBALL FAN EXPERIENCE</h1>
    </marquee>
 </header>
 <nav>
     <img src="img/logosite-removebg-preview (1).png" alt="Logo site" class="logosite">
     <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT US</a></li>
         <li><a href="#">SIGN UP</a></li>
         <li><a href="#">SIGN IN</a></li>
     </ul>
 </nav>
 <main>
  <h1 class="abou">ABOUT US</h1>
  <p class="aboutus">
    Welcome to Albiceleste Ticket, your premier destination for purchasing tickets to events across Argentina. Whether you're looking for tickets to concerts, sports events, theater performances, or festivals, we have you covered.
    <br>
    At Albiceleste Ticket, our mission is to provide a seamless and enjoyable ticket purchasing experience. We offer a wide range of tickets to suit all tastes and budgets, ensuring that everyone can enjoy the best events that Argentina has to offer.
    <br>
    Our team is passionate about bringing you closer to the events you love. We work tirelessly to offer the latest tickets, secure transactions, and outstanding customer service. With Albiceleste Ticket, you can trust that your ticket buying experience will be simple, fast, and secure.
    <br>
    Thank you for choosing Albiceleste Ticket. We look forward to helping you find the perfect tickets for your next adventure !
  </p>
 </main>
 <footer>
  <p>© 2024 ALBICELESTE TICKET</p>
  <div class="social-media">
      <a href="https://www.instagram.com/wassimlaaribii" target="_blank">
          <img src="img/insta.png" alt="Instagram">
      </a>
      <a href="https://www.tiktok.com/absolutewsm" target="_blank">
          <img src="img/Tiktok.png" alt="Tiktok">
      </a>
  </div>
</footer>
</body>
</html>