<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3f4f6;
}

form {
    width: 98%;
    max-width: 1200px;
    padding: 120px;
    border-radius: 100px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-size: 50px;
    margin-bottom: 100px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 60px;
    margin-bottom: 120px;
    border: 4px solid #ccc;
    border-radius: 100px;
    font-size: 50px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 100px;
    padding: 60px;
    font-size: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}



    </style>

</head>
<body>
    <div>
        <form action="signin.php" method="post">
            <label for="adresse">Email:</label><br>
            <input type="text" id="adresse" name="Email" placeholder="Email" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
</div>

</body>
</html>
